# news-parent

./: news.sql  pom.xml
news-common/: pom.xml
news-common/src/main/java/com/news/po/: NewsResult.java
news-common/src/main/java/com/news/utils/: Encrypt.java  FastDFSClient.java  HtmlUtil.java  JsonUtils.java  LinkedNewsPictureMap.java  ListUtils.java  NewsPictureMap.java  StateListUtils.java  SysConstant.java
news-dao/: pom.xml
news-dao/src/main/java/com/news/mapper/: ArticleMapper.java  ArticleMapper.xml  CatalogMapper.java  CatalogMapper.xml  CommentMapper.java  CommentMapper.xml  DepartCatalogMapper.java  DepartCatalogMapper.xml  DepartmentInfoMapper.java  DepartmentInfoMapper.xml  FunctionInfoMapper.java  FunctionInfoMapper.xml  ImageMapper.java  ImageMapper.xml  ManagerMapper.java  ManagerMapper.xml  ManagerRoleMapper.java  ManagerRoleMapper.xml  ModuleMapper.java  ModuleMapper.xml  RoleMapper.java  RoleMapper.xml  RoleModuleMapper.java  RoleModuleMapper.xml  TreePathsMapper.java  TreePathsMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
news-fron-tweb/: pom.xml
news-fron-tweb/src/main/java/com/news/controllers/: NewsController.java  UserLoginController.java
news-fron-tweb/src/main/java/com/news/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  MyShiroFilterFactoryBean.java  ShiroSession.java
news-fron-tweb/src/main/resources/mybatis/: SqlMapConfig.xml
news-fron-tweb/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc-shiro.xml  springmvc.xml
news-fron-tweb/src/main/webapp/WEB-INF/: web.xml
news-fron-tweb/src/main/webapp/WEB-INF/news/: about.htm  biao.htm  content.htm  gardenltheme.htm  index.htm  login.htm  mian.htm  newscatalog.htm  service.htm  yizpi1.htm  zhan.htm
news-fron-tweb/src/main/webapp/WEB-INF/news/css/: style.css  style.css-ver=4.9.8.css  theme.css-ver=4.9.8.css  yzipi-pc.css
news-fron-tweb/src/main/webapp/WEB-INF/news/js/: html5shiv.js-ver=4.9.8  jiazai.js-ver=4.9.8  jquery.min.js-ver=4.9.8  swiper.min.js-ver=4.9.8  zan.js
news-fron-tweb/src/main/webapp/WEB-INF/news/timg/: jQuery v1.6.4.js  jquery.cycle.all.min.js  script.js
news-model/: pom.xml
news-model/src/main/java/com/news/po/: ArticlePo.java  CommentPo.java  DepartmentPo.java  ManagerPo.java  NewsPo.java
news-model/src/main/java/com/news/pojo/: Article.java  ArticleExample.java  Catalog.java  CatalogExample.java  Comment.java  CommentExample.java  DepartCatalog.java  DepartCatalogExample.java  DepartmentInfo.java  DepartmentInfoExample.java  FunctionInfo.java  FunctionInfoExample.java  Image.java  ImageExample.java  Manager.java  ManagerExample.java  ManagerRole.java  ManagerRoleExample.java  Module.java  ModuleExample.java  Role.java  RoleExample.java  RoleModule.java  RoleModuleExample.java  TreePaths.java  TreePathsExample.java  UserInfo.java  UserInfoExample.java
news-service/: pom.xml
news-service/src/main/java/com/news/service/: ArticleService.java  CatalogService.java  CommentService.java  DeparmentCatalogService.java  DepartmentService.java  ManagerRoleService.java  ManagerService.java  ModuleService.java  PictureService.java  RoleResService.java  RoleService.java  UserService.java
news-service/src/main/java/com/news/service/impl/: ArticleServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  DeparmentCatalogServiceImpl.java  DepartmentServiceImpl.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  ModuleServiceImpl.java  PictureServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
news-web/: pom.xml
news-web/src/main/java/com/news/annotation/: SystemControllerLog.java
news-web/src/main/java/com/news/controllers/: AdminLoginController.java  ArticleController.java  AuditController.java  CatalogController.java  CommentController.java  CommontController.java  DepartmentController.java  ManagerController.java  PictureController.java  UserController.java
news-web/src/main/java/com/news/shiro/: AuthRealm.java  ShiroSessionFactory.java
news-web/src/main/java/com/news/shiro/servlet/: MyShiroHttpServletResponse.java
news-web/src/main/resources/properties/: db.properties
news-web/src/main/resources/resources/: resource.properties
news-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc-shiro.xml  springmvc.xml
news-web/src/main/webapp/WEB-INF/admin/: 503.html  admin-add.html  admin-department-list.html  admin-edit-role.html  admin-edit.html  admin-list.html  admin-password-edit.html  article-add.html  article-department-list.html  article-edit.html  article-list.html  audit-list.html  change-password.html  comment-department-list.html  comment-list.html  department-add.html  department-edit.html  department-list.html  feedback-list.html  index.html  login-index.html  login.html  picture-add.html  picture-edit.html  picture-list.html  system-category-add.html  system-category-edit.html  system-category.html  user-list.html  welcome.html
news-web/src/main/webapp/WEB-INF/admin/lib/ueditor/utf8-jsp/: index.html  index.html.bak
news-web/src/main/webapp/WEB-INF/admin/lib/wysiwyg/: index.html  index.html.bak
news-web/src/main/webapp/WEB-INF/admin/static/h-ui.admin/css/: H-ui.login.css
